/* style.css */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 20px;
}

h1 {
    font-size: 3.5rem;
    margin-bottom: 20px;
    text-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

p {
    font-size: 1.4rem;
    margin-bottom: 30px;
    max-width: 600px;
    line-height: 1.6;
}

.btn {
    background-color: white;
    color: #667eea;
    padding: 16px 40px;
    font-size: 1.3rem;
    font-weight: bold;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-block;
    margin-top: 20px;
}

.btn:hover {
    background-color: #f0f0f0;
    transform: translateY(-5px) scale(1.08);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

/* Extra styling */
.container {
    background: rgba(255, 255, 255, 0.1);
    padding: 60px 40px;
    border-radius: 20px;
    backdrop-filter: blur(10px);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
}

footer {
    margin-top: 50px;
    font-size: 1rem;
    opacity: 0.9;
}